# GUIAndSQLite

./: README.txt  README.txt~  build.xml
SQLite/: bddmundiales.db
css/: style.css  style.css~
src/Controlador/: Controlador.java
src/Modelo/: BusquedaFallida.java  CadenaInvalida.java  Conexion.java  ContadorParticipaciones.java  Jugador.java  Mundial.java  OperacionFallida.java  Pais.java
src/Vista/: Efectos.java  FabricaPagination.java  Mensajes.java  Visualizador.java
src/test/: TestConexion.java  TestContadorParticipaciones.java  TestJugador.java  TestMundial.java  TestPais.java
