<?xml version="1.0" encoding="utf-8"?>
<project name="BDDMundiales" default="BDDMundiales.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />

  <target name="BDDMundiales.jar" depends="compile.BDDMundiales">
    <jar jarfile="BDDMundiales.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="Vista.Visualizador"/>
        <attribute name= "Class-Path" value= "lib/sqlite-jdbc-3.8.5-pre1.jar lib/controlsfx-8.0.6.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.BDDMundiales">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
      destdir="${build.dir}"
      debug="true"
      debuglevel="lines,vars,source"
      includeantruntime="false"
      deprecation="true"
      nowarn="off">
      <classpath>
	<fileset dir="${lib.dir}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="BDDMundiales.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="Modelo.*,Controlador.*,Vista*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             author="false"
             version="false"
             use="true"
             charset ="UTF-8"
             windowtitle="BDDMundiales">
      <doctitle><![CDATA[<h1>Mundiales</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <classpath>
	<pathelement location="${lib.dir}/junit.jar" />
	<pathelement location="${lib.dir}/hamcrest-core.jar" />
  <pathelement location="${lib.dir}/controlsfx-8.0.6.jar"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="BDDMundiales.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="BDDMundiales.jar">
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
	<pathelement path="${build.dir}" />
	<pathelement location="${lib.dir}/junit.jar" />
	<pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
